# TAKX

Raven/: build.gradle  settings.gradle
Raven/dot_gradle/buildOutputCleanup/: cache.properties
Raven/dot_idea/: misc.xml  workspace.xml
